<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.amnezia.awg.model.ObservableTunnel" />

        <import type="org.amnezia.awg.model.ObservableTunnel.ConnectionStatus" />

        <import type="org.amnezia.awg.backend.Tunnel.State" />

        <variable
            name="collection"
            type="org.amnezia.awg.databinding.ObservableKeyedArrayList&lt;String, ObservableTunnel&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="org.amnezia.awg.model.ObservableTunnel" />

        <variable
            name="fragment"
            type="org.amnezia.awg.fragment.TunnelListFragment" />
    </data>

    <org.amnezia.awg.widget.MultiselectableRelativeLayout
        android:id="@+id/tunnel_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:nextFocusRight="@+id/tunnel_switch"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/tunnel_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tunnel_switch"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tunnel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{key}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="@sample/interface_names.json/names/names/name" />

            <TextView
                android:id="@+id/tunnel_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{item.connectionStatus == ConnectionStatus.CONNECTED ? @string/tunnel_status_connected : @string/tunnel_status_connecting}"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@{item.connectionStatus == ConnectionStatus.CONNECTED ? @color/tunnel_status_connected : @color/tunnel_status_connecting}"
                android:visibility="@{item.connectionStatus == ConnectionStatus.DISCONNECTED ? android.view.View.GONE : android.view.View.VISIBLE}"
                tools:text="Подключено"
                tools:textColor="@color/tunnel_status_connected" />
        </LinearLayout>

        <org.amnezia.awg.widget.ToggleSwitch
            android:id="@+id/tunnel_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:nextFocusLeft="@+id/tunnel_list_item"
            app:checked="@{item.state == State.UP}"
            app:onBeforeCheckedChanged="@{fragment::setTunnelState}"
            tools:checked="@sample/interface_names.json/names/checked/checked" />
    </org.amnezia.awg.widget.MultiselectableRelativeLayout>
</layout>
